{
  "ConnectionStrings": {
    "kiddo": "data source=localhost;initial catalog=kiddo;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Password": {
    "SecurityKey": "fNgnBKdoI6lgjgDeag1Qn9e83uKcsmaqOsRMLDCMlE66GXgmJpsk8gXPrw4ByCcrypVCDvAsdfgpRJ4AmxGLmgtNyzCDWHVqtLmwwyyeY9z1G3cc6Ryyi3eGNEu23B8kNhPsU138uZmW6vEvEJIe8Zoh61vTxp9gDbpQrxCtHWher9TyMKUVWenJWFBadw07KTO3sUFWJhwZqokZ6v5gSHbdufIz57zg65uGyAseklxHchAqQKz567ajXr34PYIW"
  }
}
